<?php
// public/api/mail.php

ini_set('display_errors', 0);
error_reporting(E_ALL);

require_once __DIR__ . '/../../app/mail/send.php';

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
  http_response_code(405);
  header('Location: /thanks.html?status=fail');
  exit;
}

$result = cosigo_handle_contact_post($_POST);

if (!empty($result["ok"])) {
  header('Location: /thanks.html?status=ok');
  exit;
}

if (!empty($result["error"])) {
  error_log("Contact form mail failed: " . $result["error"]);
}

header('Location: /thanks.html?status=fail');
exit;