<?php
// app/mail/send.php

require_once __DIR__ . '/../../lib/mailer.php';

function cosigo_handle_contact_post(array $post): array
{
    $name    = trim($post['name'] ?? '');
    $email   = trim($post['email'] ?? '');
    $subject = trim($post['subject'] ?? '');
    $message = trim($post['message'] ?? '');

    if ($name === '' || $email === '' || $subject === '' || $message === '') {
        return ['ok' => false, 'error' => 'Missing required fields.'];
    }

    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        return ['ok' => false, 'error' => 'Invalid email address.'];
    }

    $body = "Name: {$name}\nEmail: {$email}\n\n{$message}";

    $success = cosigo_send_mail(
        'sales@cosigo.io',
        '[Cosigo Contact] ' . $subject,
        $body,
        $email
    );

    if ($success) {
        return ['ok' => true];
    }

    return ['ok' => false, 'error' => 'Mail failed'];
}